#@TYPE: Distribution
#@NAME: Open Black Hole
#@DESCRIPTION: Embedded Linux Distribution Configuration for STB's

DISTRO = "openblackhole"
DISTRO_NAME ?= "openblackhole"
DISTRO_VERSION = "0.2"
DISTRO_TYPE ?= "release"
BUILD_VERSION = "0"

FEED_NAME ?= "${DISTRO_NAME}/${DISTRO_VERSION}"
DISTRO_FEED_URI ?= "http://feeds.vuplus-community.net/${FEED_NAME}"
DISTRO_FEED_PREFIX ?= "${DISTRO_NAME}"

IMAGE_NAME = "OpenBlackHole-${DISTRO_VERSION}-${MACHINE}"
